# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
	config.vm.box = 'precise64_updated'
	config.vm.host_name = 'virtualmachine'
	config.vm.network "private_network", :ip => '33.33.33.33'
end